# padroes-de-desenvolvimento-web-4b

./: .gitignore  README.md
projeto-integrador/: pom.xml
projeto-integrador/src/main/java/entidades/: Categoria.java  Cliente.java  Fabricante.java  Funcionario.java  ItemVenda.java  Produto.java  Venda.java
projeto-integrador/src/main/java/recursos/: CategoriaRecurso.java  ClienteRecurso.java  FabricanteRecurso.java  FuncionarioRecurso.java  ItemVendaRecurso.java  ProdutoRecurso.java  VendaRecurso.java
projeto-integrador/src/main/resources/: application.properties  import.sql
